Predict House Prices

Dataset Info – kc_house_data (1).csvView in a new window

This dataset contains house sale prices for King County, which includes Seattle. It includes homes sold between May 2014 and May 2015.

19 house features plus the price and the id columns, along with 21613 observations.

Column Info –

id - a notation for a house
date -Date house was sold
price- Price is prediction target
bedrooms- Number of Bedrooms/House
bathrooms- Number of bathrooms/bedrooms
sqft_living- square footage of the home
sqft_lot- square footage of the lot
floors-Total floors (levels) in house
waterfront- House which has a view to a waterfront
view-Has been viewed
condition-How good the condition is ( Overall )
grade-overall grade given to the housing unit, based on King County grading system
sqft_above-square footage of house apart from basement
sqft_basement-square footage of the basement
yr_built-Built Year
yr_renovated-Year when house was renovated
zipcode-zip
lat-Latitude coordinate
long-Longitude coordinate
sqft_living15-Living room area in 2015(implies-- some renovations) This might or might not have affected the lotsize area-sqft_lot15
lotSize area in 2015(implies-- some renovations)

In [1]:
# import libraries to read the data
import numpy as np
import pandas as pd

In [2]:
kc_house_df = pd.read_csv('kc_house_data.csv')

In [3]:
#Data Isights
kc_house_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
kc_house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [7]:
#Date and id columns can be droped here as they make no relevence to analysis
kc_house_df.drop(columns=['id', 'date'], inplace=True)

In [8]:
kc_house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 19 columns):
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(14)
memory usage: 3.1 MB

In [9]:
#Missing data
kc_house_df.isna().sum()

price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [11]:
kc_house_df.sample(10)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16419,530000.0,3,1.00,1340,4284,1.0,0,0,3,7,1080,260,1910,0,98105,47.6633,-122.324,1960,4080
9754,405000.0,3,1.50,1280,9600,1.0,0,0,4,7,1280,0,1960,0,98033,47.6922,-122.163,1510,10005
1335,567500.0,3,2.50,2080,4556,2.0,0,0,3,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
11904,520000.0,2,1.00,1120,6141,1.0,0,0,3,7,900,220,1946,0,98117,47.6924,-122.372,1500,7529
12307,349950.0,3,2.50,1700,7496,2.0,0,0,3,8,1700,0,1994,0,98055,47.4320,-122.189,2280,7496
8339,675000.0,3,2.25,2610,9002,2.0,0,0,3,9,2610,0,1988,0,98052,47.6909,-122.104,2320,8306
18572,299000.0,3,2.00,1730,6007,1.0,0,0,3,8,1730,0,2004,0,98030,47.3573,-122.200,2000,6245
19890,559950.0,5,2.75,2990,6370,2.0,0,0,3,8,2990,0,2014,0,98059,47.4853,-122.154,2730,5740
571,720000.0,4,4.00,3200,7708,2.0,0,0,3,10,3200,0,2004,0,98075,47.5816,-121.970,3480,7944
1077,356700.0,2,1.00,1090,5000,1.0,0,0,4,7,730,360,1942,0,98126,47.5258,-122.378,990,5250

In [12]:
# Considering sqft_basement where values are 0, there is no basement in the house
# Now lets find the relation between attributes